{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/razorpay-webhook.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/razorpay-webhook",
      "dest": "/api/razorpay-webhook.py"
    },
    {
      "src": "/test-odoo",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}


